:root {
    --magenta: rgb(228, 24, 255);
    --slategray: rgb(37, 37, 37) ;
    --textSize:18px;
}

html {
    box-sizing: border-box;
    background-color: var(--slategray);
}

.item{
  background-color:var(--magenta);
  display: grid;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size:var(--textSize) ;
}


.grid{
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4,auto);
  grid-template-rows: repeat(4,10vh);
  height: 80vh;
}


.item1{
  background-color: rgb(245, 231, 31);
  color:var(--slategray);
  grid-column: span 4;
}

.item2{
  background-color: burlywood;
  color:var(--slategray);
  grid-row: span 3;
  grid-column: span 2;
}

.item3{
  background-color: rgb(245, 231, 31);
  color:var(--slategray);
  grid-column: span 2;
 
}

.item4{
  background-color: rgb(245, 231, 31);
  color:var(--slategray);
  grid-column: span 2;
  
}

.item5{
  background-color: rgb(245, 231, 31);
  color:var(--slategray);
  grid-column: span 2;
}


.item6{
  background-color: forestgreen;
  color:var(--slategray);
  grid-column: span 2;
  grid-row: span 3;
}

.item7{
  background-color: rgb(74, 245, 31);
  color:var(--slategray);
  grid-column: span 2;
  
}
.item8{
  background-color: rgb(31, 245, 60);
  color:var(--slategray);
  grid-column: span 2;
  
}
.item9{
  background-color: rgb(31, 245, 127);
  color:var(--slategray);
  grid-column: span 2;
  
}




@media only screen and (max-width: 550px) {
   .grid{
     grid-template-columns: auto;
     grid-template-rows: repeat(4,40vh);
   }
}

@media only screen and (max-width: 550px) {
  .grid{
    grid-template-columns: auto;
    grid-template-rows: repeat(8,40vh);
  }
}

.h{
display: grid;
grid-template-columns: 200px 500px 100px auto;
grid-gap: 20px;
grid-template-rows: 200px 30vh;
grid-auto-flow: column;
grid-column: span 2;
height: 100px}